*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Times New Roman', Times, serif;

}
:root{
    color-scheme: light;

}

header legend{
    font-size: 1rem;
}

:root:has(#theme:checked){
    color-scheme: dark;
}

header legend label:hover{
    background-color: white;
    padding: 0.2rem;
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgba(246, 246, 246, 0.5);
}

header legend label{
    padding: 0.2rem;
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgba(246, 246, 246, 0.5);
}


.container{
    display:grid;
    height: 100vh;

    
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: auto auto 1fr auto ;



    
    grid-template-areas:
        'header header header'
        'nav nav nav'
        'aside main main'
        'footer footer footer';

}

header{
    grid-area: header;
    padding: 0.5rem;
    text-align: center;
    font-size: 1.5rem;
    


}

nav{
    display: flex;
    background-color: black;
    grid-area: nav;

    
}

nav ul{
    display: flex;
    list-style: none;
    padding: 0.5rem;
    width: 100%;
    justify-content: space-around;
    
}

nav ul li a{
    display: flex;
    text-decoration: none;
    color: white;
    width: 200px;
    justify-content: center;
}

nav ul li{
    margin-right: 1rem;
    display: flex;
    
    
}

nav ul li a:hover{
    display: flex;
    color: black;
    background-color: white;
    border-radius: 5px;
    box-shadow: 4px 4px 4px rgba(246, 246, 246, 0.5);

}


main{
    background-color: green;
    grid-area: main;

}


footer{
    display: flex;
    background-color: yellow;
    grid-area: footer;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;

    
}
